digraph {
        compound = "true"
        newrank = "true"
        subgraph "root" {
                "[root] aws_default_route_table.main"
                "[root] aws_instance.cl01"
                "[root] aws_instance.dc"
                "[root] aws_instance.fs"
                "[root] aws_internet_gateway.gw"
                "[root] aws_route53_record.cl01"
                "[root] aws_route53_record.dc"
                "[root] aws_route53_record.fs"
                "[root] aws_security_group.rdp"
                "[root] aws_subnet.public1"
                "[root] aws_vpc.main"
                "[root] aws_vpc_dhcp_options.main"
                "[root] aws_vpc_dhcp_options_association.vpc-dhcp-association"
                "[root] data.aws_ami.windowsserver"
                "[root] provider.aws"
                "[root] provider.aws (close)"
                "[root] aws_default_route_table.main" -> "[root] aws_internet_gateway.gw"
                "[root] aws_default_route_table.main" -> "[root] aws_vpc.main"
                "[root] aws_default_route_table.main" -> "[root] provider.aws"
                "[root] aws_instance.cl01" -> "[root] aws_security_group.rdp"
                "[root] aws_instance.cl01" -> "[root] aws_subnet.public1"
                "[root] aws_instance.cl01" -> "[root] data.aws_ami.windowsserver"
                "[root] aws_instance.cl01" -> "[root] provider.aws"
                "[root] aws_instance.dc" -> "[root] aws_security_group.rdp"
                "[root] aws_instance.dc" -> "[root] aws_subnet.public1"
                "[root] aws_instance.dc" -> "[root] data.aws_ami.windowsserver"
                "[root] aws_instance.dc" -> "[root] provider.aws"
                "[root] aws_instance.fs" -> "[root] aws_security_group.rdp"
                "[root] aws_instance.fs" -> "[root] aws_subnet.public1"
                "[root] aws_instance.fs" -> "[root] data.aws_ami.windowsserver"
                "[root] aws_instance.fs" -> "[root] provider.aws"
                "[root] aws_internet_gateway.gw" -> "[root] aws_vpc.main"
                "[root] aws_internet_gateway.gw" -> "[root] provider.aws"
                "[root] aws_route53_record.cl01" -> "[root] aws_instance.cl01"
                "[root] aws_route53_record.cl01" -> "[root] provider.aws"
                "[root] aws_route53_record.dc" -> "[root] aws_instance.dc"
                "[root] aws_route53_record.dc" -> "[root] provider.aws"
                "[root] aws_route53_record.fs" -> "[root] aws_instance.fs"
                "[root] aws_route53_record.fs" -> "[root] provider.aws"
                "[root] aws_security_group.rdp" -> "[root] aws_vpc.main"
                "[root] aws_security_group.rdp" -> "[root] provider.aws"
                "[root] aws_subnet.public1" -> "[root] aws_vpc.main"
                "[root] aws_subnet.public1" -> "[root] provider.aws"
                "[root] aws_vpc.main" -> "[root] provider.aws"
                "[root] aws_vpc_dhcp_options.main" -> "[root] provider.aws"
                "[root] aws_vpc_dhcp_options_association.vpc-dhcp-association" -> "[root] aws_vpc.main"
                "[root] aws_vpc_dhcp_options_association.vpc-dhcp-association" -> "[root] aws_vpc_dhcp_options.main"
                "[root] aws_vpc_dhcp_options_association.vpc-dhcp-association" -> "[root] provider.aws"
                "[root] data.aws_ami.windowsserver" -> "[root] provider.aws"
                "[root] provider.aws (close)" -> "[root] aws_default_route_table.main"
                "[root] provider.aws (close)" -> "[root] aws_instance.cl01"
                "[root] provider.aws (close)" -> "[root] aws_instance.dc"
                "[root] provider.aws (close)" -> "[root] aws_instance.fs"
                "[root] provider.aws (close)" -> "[root] aws_internet_gateway.gw"
                "[root] provider.aws (close)" -> "[root] aws_route53_record.cl01"
                "[root] provider.aws (close)" -> "[root] aws_route53_record.dc"
                "[root] provider.aws (close)" -> "[root] aws_route53_record.fs"
                "[root] provider.aws (close)" -> "[root] aws_security_group.rdp"
                "[root] provider.aws (close)" -> "[root] aws_subnet.public1"
                "[root] provider.aws (close)" -> "[root] aws_vpc.main"
                "[root] provider.aws (close)" -> "[root] aws_vpc_dhcp_options.main"
                "[root] provider.aws (close)" -> "[root] aws_vpc_dhcp_options_association.vpc-dhcp-association"
                "[root] provider.aws (close)" -> "[root] data.aws_ami.windowsserver"
                "[root] provider.aws (close)" -> "[root] provider.aws"
                "[root] root" -> "[root] provider.aws (close)"
        }
}