{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 5,
    "lineage": "46758221-c6ae-491e-a5f1-d35699e24305",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DC-DNS": {
                    "sensitive": false,
                    "type": "string",
                    "value": "flamingkeys.com"
                },
                "DC-IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.162.140.16"
                }
            },
            "resources": {
                "aws_default_route_table.main": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b732b2d0",
                        "attributes": {
                            "default_route_table_id": "rtb-b732b2d0",
                            "id": "rtb-b732b2d0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2742785677.cidr_block": "0.0.0.0/0",
                            "route.2742785677.gateway_id": "igw-798e181d",
                            "route.2742785677.instance_id": "",
                            "route.2742785677.nat_gateway_id": "",
                            "route.2742785677.network_interface_id": "",
                            "route.2742785677.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "psugdemo default",
                            "vpc_id": "vpc-4efd0529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.dc": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rdp",
                        "aws_subnet.public1",
                        "data.aws_ami.windowsserver"
                    ],
                    "primary": {
                        "id": "i-5f984f83",
                        "attributes": {
                            "ami": "ami-9f5efbff",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5f984f83",
                            "instance_initiated_shutdown_behavior": "terminate",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "labkey",
                            "monitoring": "false",
                            "network_interface_id": "eni-23720f72",
                            "private_dns": "ip-192-168-1-20.lab.flamingkeys.com",
                            "private_ip": "192.168.1.20",
                            "public_dns": "",
                            "public_ip": "35.162.140.16",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-17771c4f",
                            "tags.%": "1",
                            "tags.Name": "DC",
                            "tenancy": "default",
                            "user_data": "411bfe031424ed4c016341d9f5670a4d53acded4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1933976419": "sg-0b420c72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-798e181d",
                        "attributes": {
                            "id": "igw-798e181d",
                            "tags.%": "1",
                            "tags.Name": "psugdemo-igw",
                            "vpc_id": "vpc-4efd0529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rdp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0b420c72",
                        "attributes": {
                            "description": "Allows RDP from anywhere",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b420c72",
                            "ingress.#": "1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "rdp-anywhere",
                            "owner_id": "468971114863",
                            "tags.%": "0",
                            "vpc_id": "vpc-4efd0529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-17771c4f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-17771c4f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "192.168.1.0/24",
                            "vpc_id": "vpc-4efd0529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4efd0529",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-925ff8f5",
                            "default_route_table_id": "rtb-b732b2d0",
                            "default_security_group_id": "sg-2f420c56",
                            "dhcp_options_id": "dopt-f0367194",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-4efd0529",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b732b2d0",
                            "tags.%": "1",
                            "tags.Name": "psugdemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.main": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-f0367194",
                        "attributes": {
                            "domain_name": "lab.flamingkeys.com",
                            "id": "dopt-f0367194",
                            "tags.%": "1",
                            "tags.Name": "psugdemo-dhcp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.vpc-dhcp-association": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.main"
                    ],
                    "primary": {
                        "id": "dopt-f0367194-vpc-4efd0529",
                        "attributes": {
                            "dhcp_options_id": "dopt-f0367194",
                            "id": "dopt-f0367194-vpc-4efd0529",
                            "vpc_id": "vpc-4efd0529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.windowsserver": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9f5efbff",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "27",
                            "block_device_mappings.1016747457.device_name": "/dev/sda1",
                            "block_device_mappings.1016747457.ebs.%": "6",
                            "block_device_mappings.1016747457.ebs.delete_on_termination": "true",
                            "block_device_mappings.1016747457.ebs.encrypted": "false",
                            "block_device_mappings.1016747457.ebs.iops": "0",
                            "block_device_mappings.1016747457.ebs.snapshot_id": "snap-90cfcabd",
                            "block_device_mappings.1016747457.ebs.volume_size": "30",
                            "block_device_mappings.1016747457.ebs.volume_type": "gp2",
                            "block_device_mappings.1016747457.no_device": "",
                            "block_device_mappings.1016747457.virtual_name": "",
                            "block_device_mappings.1059705198.device_name": "xvdcq",
                            "block_device_mappings.1059705198.ebs.%": "0",
                            "block_device_mappings.1059705198.no_device": "",
                            "block_device_mappings.1059705198.virtual_name": "ephemeral16",
                            "block_device_mappings.1243518129.device_name": "xvdck",
                            "block_device_mappings.1243518129.ebs.%": "0",
                            "block_device_mappings.1243518129.no_device": "",
                            "block_device_mappings.1243518129.virtual_name": "ephemeral10",
                            "block_device_mappings.1387559417.device_name": "xvdcn",
                            "block_device_mappings.1387559417.ebs.%": "0",
                            "block_device_mappings.1387559417.no_device": "",
                            "block_device_mappings.1387559417.virtual_name": "ephemeral13",
                            "block_device_mappings.1523720897.device_name": "xvdcm",
                            "block_device_mappings.1523720897.ebs.%": "0",
                            "block_device_mappings.1523720897.no_device": "",
                            "block_device_mappings.1523720897.virtual_name": "ephemeral12",
                            "block_device_mappings.153898353.device_name": "xvdcs",
                            "block_device_mappings.153898353.ebs.%": "0",
                            "block_device_mappings.153898353.no_device": "",
                            "block_device_mappings.153898353.virtual_name": "ephemeral18",
                            "block_device_mappings.1718683500.device_name": "xvdca",
                            "block_device_mappings.1718683500.ebs.%": "0",
                            "block_device_mappings.1718683500.no_device": "",
                            "block_device_mappings.1718683500.virtual_name": "ephemeral0",
                            "block_device_mappings.2079948481.device_name": "xvdcw",
                            "block_device_mappings.2079948481.ebs.%": "0",
                            "block_device_mappings.2079948481.no_device": "",
                            "block_device_mappings.2079948481.virtual_name": "ephemeral22",
                            "block_device_mappings.2127256041.device_name": "xvdcf",
                            "block_device_mappings.2127256041.ebs.%": "0",
                            "block_device_mappings.2127256041.no_device": "",
                            "block_device_mappings.2127256041.virtual_name": "ephemeral5",
                            "block_device_mappings.2271637227.device_name": "xvdch",
                            "block_device_mappings.2271637227.ebs.%": "0",
                            "block_device_mappings.2271637227.no_device": "",
                            "block_device_mappings.2271637227.virtual_name": "ephemeral7",
                            "block_device_mappings.2335601450.device_name": "xvdct",
                            "block_device_mappings.2335601450.ebs.%": "0",
                            "block_device_mappings.2335601450.no_device": "",
                            "block_device_mappings.2335601450.virtual_name": "ephemeral19",
                            "block_device_mappings.2649854802.device_name": "xvdci",
                            "block_device_mappings.2649854802.ebs.%": "0",
                            "block_device_mappings.2649854802.no_device": "",
                            "block_device_mappings.2649854802.virtual_name": "ephemeral8",
                            "block_device_mappings.2752394454.device_name": "xvdco",
                            "block_device_mappings.2752394454.ebs.%": "0",
                            "block_device_mappings.2752394454.no_device": "",
                            "block_device_mappings.2752394454.virtual_name": "ephemeral14",
                            "block_device_mappings.2919192901.device_name": "xvdcp",
                            "block_device_mappings.2919192901.ebs.%": "0",
                            "block_device_mappings.2919192901.no_device": "",
                            "block_device_mappings.2919192901.virtual_name": "ephemeral15",
                            "block_device_mappings.3039404355.device_name": "xvdcc",
                            "block_device_mappings.3039404355.ebs.%": "0",
                            "block_device_mappings.3039404355.no_device": "",
                            "block_device_mappings.3039404355.virtual_name": "ephemeral2",
                            "block_device_mappings.3234906418.device_name": "xvdcy",
                            "block_device_mappings.3234906418.ebs.%": "0",
                            "block_device_mappings.3234906418.no_device": "",
                            "block_device_mappings.3234906418.virtual_name": "ephemeral24",
                            "block_device_mappings.3355749098.device_name": "xvdcl",
                            "block_device_mappings.3355749098.ebs.%": "0",
                            "block_device_mappings.3355749098.no_device": "",
                            "block_device_mappings.3355749098.virtual_name": "ephemeral11",
                            "block_device_mappings.3367410186.device_name": "xvdcz",
                            "block_device_mappings.3367410186.ebs.%": "0",
                            "block_device_mappings.3367410186.no_device": "",
                            "block_device_mappings.3367410186.virtual_name": "ephemeral25",
                            "block_device_mappings.3370773340.device_name": "xvdcg",
                            "block_device_mappings.3370773340.ebs.%": "0",
                            "block_device_mappings.3370773340.no_device": "",
                            "block_device_mappings.3370773340.virtual_name": "ephemeral6",
                            "block_device_mappings.3388947138.device_name": "xvdcd",
                            "block_device_mappings.3388947138.ebs.%": "0",
                            "block_device_mappings.3388947138.no_device": "",
                            "block_device_mappings.3388947138.virtual_name": "ephemeral3",
                            "block_device_mappings.3779702226.device_name": "xvdcu",
                            "block_device_mappings.3779702226.ebs.%": "0",
                            "block_device_mappings.3779702226.no_device": "",
                            "block_device_mappings.3779702226.virtual_name": "ephemeral20",
                            "block_device_mappings.3912234730.device_name": "xvdcv",
                            "block_device_mappings.3912234730.ebs.%": "0",
                            "block_device_mappings.3912234730.no_device": "",
                            "block_device_mappings.3912234730.virtual_name": "ephemeral21",
                            "block_device_mappings.4169893832.device_name": "xvdcj",
                            "block_device_mappings.4169893832.ebs.%": "0",
                            "block_device_mappings.4169893832.no_device": "",
                            "block_device_mappings.4169893832.virtual_name": "ephemeral9",
                            "block_device_mappings.464604531.device_name": "xvdce",
                            "block_device_mappings.464604531.ebs.%": "0",
                            "block_device_mappings.464604531.no_device": "",
                            "block_device_mappings.464604531.virtual_name": "ephemeral4",
                            "block_device_mappings.51057654.device_name": "xvdcb",
                            "block_device_mappings.51057654.ebs.%": "0",
                            "block_device_mappings.51057654.no_device": "",
                            "block_device_mappings.51057654.virtual_name": "ephemeral1",
                            "block_device_mappings.912952349.device_name": "xvdcx",
                            "block_device_mappings.912952349.ebs.%": "0",
                            "block_device_mappings.912952349.no_device": "",
                            "block_device_mappings.912952349.virtual_name": "ephemeral23",
                            "block_device_mappings.927959638.device_name": "xvdcr",
                            "block_device_mappings.927959638.ebs.%": "0",
                            "block_device_mappings.927959638.no_device": "",
                            "block_device_mappings.927959638.virtual_name": "ephemeral17",
                            "creation_date": "2016-10-19T19:31:00.000Z",
                            "description": "Microsoft Windows Server 2016 with Desktop Experience Locale English AMI provided by Amazon",
                            "filter.#": "1",
                            "filter.1532120092.name": "name",
                            "filter.1532120092.values.#": "1",
                            "filter.1532120092.values.0": "*Windows_Server-2016-English-Full-Base-*",
                            "hypervisor": "xen",
                            "id": "ami-9f5efbff",
                            "image_id": "ami-9f5efbff",
                            "image_location": "amazon/Windows_Server-2016-English-Full-Base-2016.10.18",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "Windows_Server-2016-English-Full-Base-2016.10.18",
                            "owner_id": "801119661308",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "platform": "windows",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
